body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.hero {
  background-image: linear-gradient(to bottom, #f7f7f7, #fff);
  background-size: 100% 300px;
  background-position: 0% 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.product {
  background-color: #fff;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
}
