<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce Landing Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <h1>Welcome to our Ecommerce Store!</h1>
        <p>Explore our collection of products and start shopping today!</p>
        <button>Shop Now</button>
      </section>
      <section class="products">
        <h2>Featured Products</h2>
        <ul>
          <li>
            <img src="product1.jpg" alt="Product 1" />
            <h3>Product 1</h3>
            <p>Product 1 description</p>
            <button>Add to Cart</button>
          </li>
          <li>
            <img src="product2.jpg" alt="Product 2" />
            <h3>Product 2</h3>
            <p>Product 2 description</p>
            <button>Add to Cart</button>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 Ecommerce Store</p>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
